# Shadows
shadow                  = true;
xinerama-shadow-crop    = false;
shadow-radius           = 32;
shadow-offset-x         = -32;
shadow-offset-y         = -32;
shadow-opacity          = 0.5;

#vsync                   = "true";
backend                 = "xrender";
