shadow=true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 0.5;
shadow-offset-y = 0.5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

shadow-exclude = [
    "class_g ?= 'dmenu'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Thunderbird' && argb",
];
